APP_HOST=localhost
APP_PORT=3000
APP_DOMAIN=localhost:3000
RUBY_VERSION=3.2.2
RAILS_ENV=development
RACK_ENV=developmentc

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME_DEVELOPMENT=development
DATABASE_NAME_TEST=test
DATABASE_NAME_PRODUCTION=production
TEST_ENV_NUMBER=1

ALLOWED_FRONTEND_URLS='http://localhost:5000,localhost:5000,http://localhost:5001,localhost:5001,http://192.168.1.83:5000'
DEFAULT_PASSWORD=SomePassword123

# AUTH0
AUTH0_CLIENT_ID_FRONTEND=some_client_id_frontend
AUTH0_CLIENT_SECRET_FRONTEND=some_client_secret_frontend
AUTH0_CLIENT_ID=some_client_id
AUTH0_CLIENT_SECRET=some_client_secret
AUTH0_AUDIENCE=some_audience
AUTH0_DOMAIN=some_domain
AUTH0_REDIRECT_URL=some_redirect_url